* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  background: white;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
nav h1 span {
  color: #7700ff;
}
a {
  text-decoration: none;
}
ul {
  display: flex;
  list-style-type: none;
  gap: 1rem;

  font-weight: 500;
}
nav ul a {
  color: #1b1b1b;
}
nav ul a:hover {
  color: #7700ff;
  text-decoration: underline;
}
img {
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background: #7700ff;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  width: fit-content;
}

@media screen and (max-width: 768px) {
  nav ul {
    display: none;
  }
}

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 75vh;
}

.hero h1 {
  font-size: 3rem;
  line-height: 100%;
}

.hero h1 span {
  display: block;
  color: #7700ff;
}

.hero h2 {
  font-size: 1.5rem;
  margin-top: 0.8rem;
  font-weight: 500;
}

.hero .btn-wrapper {
  display: flex;
  gap: 0.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.btn.btn-secondary {
  background: #e4ccff;
  color: #7700ff;
}

.hero .icon-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.hero .icon-wrapper a {
  display: inline-block;
  width: 40px;
  height: 40px;
  display: grid;
  place-content: center;
  background: #1b1b1b;
  color: white;
  border-radius: 100%;
  margin-right: 0.5rem;
}

.hero .icon-wrapper a:hover {
  background: #7700ff;
}

.hero .image img {
  width: 345px;
  border-radius: 100%;
}

@media screen and (max-width: 762px) {
  .hero .container {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .hero img {
    width: 200px;
  }

  .about {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  .about .container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    /* padding-top: 4rem;
    padding-bottom: 4rem; */
  }

  .about img {
    width: 200px;
  }
}

.about .image img {
  width: 345px;
}

.about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.about .content {
  max-width: 600px;
  display: grid;
  gap: 1rem;
}

.about .content h2 {
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.about .content h2 span {
  color: #7700ff;
}

.skills .container {
  display: grid;
  text-align: center;
  gap: 2rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.skills .skills-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
}

.skills .skills-wrapper span {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
}

.skills h2 {
  font-size: 2rem;
  font-weight: 700;
  border-bottom: 5px solid #7700ff;
  width: fit-content;
  margin: auto;
  padding-bottom: 1rem;
}

.skills .skills-wrapper i {
  font-size: 0.5rem;
}
@media screen and (max-width: 768px) {
  .skills .skills-wrapper span {
    font-size: 1.5rem;
  }
}
